{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderEmail": "ductvhe151448@fpt.edu.vn",
    "SenderName": "Waho support",
    "Password": "khongnoi123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Waho": "server=DESKTOP-JU0QLJA;uid=sa;pwd=123456;database=Waho;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
